-rw-r--r--  1 arpelarpe  staff   157393 Nov 21 15:03 Angularjs-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   414300 Nov 18 14:39 CSS-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1357283 Nov 18 14:30 C_Programming-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   812747 Nov  7 17:01 Django-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   758497 Nov 18 14:35 HTML-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   744096 Nov  7 16:56 Java-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   653859 Nov  7 17:06 Javascript-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   694072 Nov 18 15:07 MacOS-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   475831 Nov 18 15:16 MachineLearning-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   661809 Nov 18 17:18 Matlab-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff    64911 Nov 21 15:08 MongoDB-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   321048 Nov 18 17:32 MySQL-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   369260 Nov 18 14:32 Perl-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1190076 Nov  7 16:51 PhP-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   374765 Nov 18 17:34 PostgreSQL-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   955604 Nov  7 16:45 Python-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   904496 Nov  7 17:11 Reactjs-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   788020 Nov 18 17:03 Ruby-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   815610 Nov 18 17:08 Swift-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   578004 Nov  7 17:16 Vuejs-2018-05-01-2018-11-01.csv
-rw-r--r--@ 1 arpelarpe  staff   547788 Nov 21 15:53 angular2-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff    74127 Nov 21 15:35 asm-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1206912 Nov 21 15:07 compsci-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1521409 Nov 18 17:14 cpp-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1567346 Nov  7 17:21 csharp-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   377765 Nov 21 15:29 database-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   354621 Nov 18 16:59 deeplearning-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1406644 Nov 21 15:59 devops-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   229201 Nov 18 17:29 elixir-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   914123 Nov  7 17:27 golang-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff    82516 Nov 21 15:54 html5-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff    90314 Nov 21 15:48 jquery-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1381778 Nov 18 15:03 linux-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   429837 Nov 18 17:36 lisp-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   618646 Nov 21 15:13 node-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff    98004 Nov 21 15:34 ocaml-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   365818 Nov 21 15:47 opensource-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   891771 Nov 21 15:34 rails-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   619486 Nov 18 14:43 reactnative-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   254049 Nov 21 15:38 reverseengineering-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   779587 Nov 18 17:23 rstats-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1504063 Nov  7 17:32 rust-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   913901 Nov 18 17:27 scala-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   961008 Nov 21 15:25 statistics-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   181885 Nov 21 15:20 tensorflow-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   477586 Nov 18 14:56 typescript-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff  1054657 Nov 21 15:18 userexperience-2018-05-01-2018-11-01.csv
-rw-r--r--  1 arpelarpe  staff   878549 Nov 21 15:42 webhosting-2018-05-01-2018-11-01.csv
-rw-r--r--@ 1 arpelarpe  staff   464779 Nov 18 15:12 windows-2018-05-01-2018-11-01.csv
